# WebProjectBook

./: WebProject.sln
WebProject/: Program.cs  WebProject.csproj  appsettings.json
WebProject/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  (+3 more)
WebProject/Data/: ApplicationDbContext.cs
WebProject/Migrations/: 20230501094025_AddCategoryToDatabase.Designer.cs  20230501094025_AddCategoryToDatabase.cs  20230509073511_AddCoverTypeToDb.Designer.cs  20230509073511_AddCoverTypeToDb.cs  20230509094143_AddProductToDb.Designer.cs  20230509094143_AddProductToDb.cs  20230603095627_AddIdentityToDb.Designer.cs  20230603095627_AddIdentityToDb.cs  20230603165422_extendIdentityUser.Designer.cs  20230603165422_extendIdentityUser.cs  20230603171507_addCompanyToDb.Designer.cs  20230603171507_addCompanyToDb.cs  20230604095754_addCompanyIdToUser.Designer.cs  20230604095754_addCompanyIdToUser.cs  20230604142247_addShoppingCartToDb.Designer.cs  20230604142247_addShoppingCartToDb.cs  20230607073650_addOrderHeaderAndDetailToDb.Designer.cs  20230607073650_addOrderHeaderAndDetailToDb.cs  ApplicationDbContextModelSnapshot.cs
WebProject/Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
WebProject/Properties/: launchSettings.json
WebProject/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
WebProject/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
WebProject/ViewComponents/: ShoppingCartViewComponent.cs
WebProject/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
WebProject/Views/: _ViewImports.cshtml
WebProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebProject/wwwroot/css/: style.css
WebProject/wwwroot/js/: order.js  product.js
(+64 files in other folders)
